HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://chatapp:chatapp@chat-app-db:5432/chatapp"
HASURA_GRAPHQL_DATABASE_URL="postgres://chatapp:chatapp@chat-app-db:5432/chatapp"
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_DEV_MODE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET="chatappadminsecretkey"
HASURA_GRAPHQL_AUTH_HOOK="http://chat-app-auth:8084/webhook"
HASURA_GRAPHQL_CORS_DOMAIN="*"